# for-fan

./: .project
mind/: .factorypath  .project  pom.xml
mind/src/main/java/Tree/: BSTIterator.java  BalancedBinaryTree.java  ConstructTree.java  InvertBinaryTree.java  LowestCommonAncestor.java  MaximumBinaryTree.java  MaximumDepthofBinaryTree.java  MergeTwoBinaryTree.java  SameTree.java  SerializeDeSerialize.java  SortedArrayToBinaryTree.java  TrimBinaryTree.java  UniqueBinarySearchTree.java
mind/src/main/java/com/fanchen/clear/mind/: App.java  ClimbingStair746.java  DegreeOfArray.java  Person.java  PrinterTest.java  ShortestCompletingWord.java  ThisPointerTest.java
mind/src/main/java/com/fanchen/clearmind/: App.java  CreateSqlInserts.java  Lottery.java  People.java  PeopleTest.java  Person.java  PrinterTest.java  ThisPointerTest.java  TreeNode.java
mind/src/main/java/com/fanchen/clearmind/concept/: AccountsMerge.java  App.java  BinarySearch.java  BooleanTest.java  Champagne.java  CoinChange.java  CreateSqlInserts.java  ExamRoom.java  InsertionSort.java  Interval.java  KMAlgorithm.java  KMP.java  Lisp.java  ListNode.java  Loops.java  Lottery.java  People.java  PeopleTest.java  Person.java  PrinterTest.java  QuickSortMine.java  RandomListNode.java  RobotClean.java  Snapshot.java  ThisPointerTest.java  TreeNode.java  Trie.java  TrieNode.java  Tuple.java  UnionFind.java  UniquePath.java
mind/src/main/java/com/fanchen/clearmind/ebay/: LC101SymmetricTree.java  LC1122RelativeSortArray.java  LC121BestTimeBuySellStock.java  LC125ValidPalindrome.java  LC141LinkedListCycle.java  LC14LongestCommonPrefix.java  LC155MinStack.java  LC160IntersectionOfTwoLinkedLists.java  LC1636SortArrayByFrequency.java  LC176SecondHighestSalary.java  LC1TwoSum.java  LC202HappyNumber.java  LC204CountPrimes.java  LC206ReverseLinkedList.java  LC20ValidParentheses.java  LC21MergeTwoSortedLists.java  LC232ImplementQueueUsingStacks.java  LC252MeetingRooms.java  LC268MissingNumber.java  LC278FirstBadVersion.java  LC283MoveZeroes.java  LC28ImplementStr.java  LC344ReverseString.java  LC387FirstUniqueCharacter.java  LC53MaximumSubarray.java  LC557ReverseWordString.java  LC572SubtreeOfAnotherTree.java  LC66PlusOne.java  LC703KthLargestNumInStream.java  LC706DesignHashMap.java  LC796RotateString.java  LC7ReverseInteger.java  LC83RemoveDuplicationFromSortedList.java  LC868BinaryGap.java  LC88MergeSortedArray.java  LC977SquaresOfSortedArray.java
mind/src/main/java/com/fanchen/clearmind/high_frequency/: PeopleBikeMatch.java
mind/src/main/java/com/fanchen/clearmind/indeed/: AdsConversionRate.java  BadgeAccess.java  CourseSchedule.java  FriendCycle.java  LC224BasicCalculator.java  LC366.java  LC68TextJustification.java  LC718MaximumLengthRepeatedSubarray.java  LC811SubdomainVisitCount.java  LC85MaximalRectangle.java  Matrix.java  MeetingRoom.java  TreasureFind.java  TreeAncestor.java  WordWrap.java
mind/src/main/java/com/fanchen/clearmind/leetcode/: Candy.java  ClimbingStair746.java  CustomSortString.java  DegreeOfArray.java  MaxIncreasetoKeepCitySkyline.java  NumberofLinesToWriteString.java  ShortestCompletingWord.java  SwapAdjacentLR.java
mind/src/main/java/com/fanchen/clearmind/lianjia/: AddBinary.java  BSTIterator.java  BinaryTreeLevelOrderTraversal.java  BuyStock1.java  ConnieTry.java  CountSay.java  CourseSchedule.java  ExcelSheetColumnTitle.java  GroupAnagrams.java  HammingDistance.java  ImplementstrStr.java  (+46 more)
mind/src/main/java/com/fanchen/groupsolve/: AllPrimeNumbers.java  CircularArrayLoop.java  ContainerWithMostWater.java  DecodeWays.java  FractionAdditionAndSubtraction.java  GCD.java  HighestAverageScore.java  KnightProbability.java  LongestUniformSubstring.java  Missing4.java  MyHashMap.java  NineMultiplyNineSheet.java  PalindromePartitioning.java  PowerOf10.java  RemoveComment.java  ShortestSubarraywithSumatLeastK.java  SpiralMatrix.java  Sqrt.java  SubArrayWithKDifferentIntegers.java  SuperEggDrop.java  ValidParentheses.java
(+684 files in other folders)
